dayTime
4:200:1000000:level4:9:5
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:29:45:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:17:135:0::0:3,0:0:29:45:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:31:180:0::0:3,0:0:0:0:0::0:3,4:22:58:90:0::0:3,2:22:0:0:0::2:3,2:22:58:90:0::2:3,4:22:0:0:0::0:3,0:0:0:0:0::0:3,0:0:31:180:0::0:3,0:0:18:135:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,4:17:0:0:0::0:3,4:17:0:0:0::0:3,4:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:42:135:0::0:3,0:0:42:135:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,24:27:0:0:0::0:3,2:27:0:0:0::24:3,2:27:0:0:0::24:3,24:27:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:31:180:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,2:27:0:0:0::24:3,4:27:0:0:0::24:3,4:27:0:0:0::24:3,2:27:0:0:0::24:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:19:45:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:31:180:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,2:27:0:0:0::24:3,4:27:0:0:0::24:3,4:27:0:0:0::24:3,2:27:0:0:0::24:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:14:58:0:0::2:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,24:27:0:0:0::0:3,2:27:0:0:0::24:3,2:27:0:0:0::24:3,24:27:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:14:0:0:0::2:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:8:315:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:14:45:180:0::2:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:31:180:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:14:0:0:0::4:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:31:180:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,4:17:0:0:0::0:3,4:17:0:0:0::0:3,4:17:0:0:0::0:3,4:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
