dayTime
4:100:8000:level4:1:10
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:37:0:0:0::0:3,60:37:0:0:0::0:3,60:37:0:0:0::0:3,48:35:0:0:0::0:3,24:7:0:0:0::0:3,48:35:0:0:0::0:3,60:37:0:0:0::0:3,60:37:0:0:0::0:3,60:37:0:0:0::0:3,4:23:0:0:0::0:3,6:23:0:0:0::0:3,4:23:0:0:0::0:3,2:23:0:0:0::0:3,60:2:0:0:0::0:3,60:2:0:0:0::0:3,60:2:0:0:0::0:3,48:3:0:0:0::0:3,24:7:0:0:0::0:3,48:3:0:0:0::0:3,60:2:0:0:0::0:3,60:2:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:58:270:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:30:0:0::0:3,12:41:0:0:0::0:3,12:42:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:27:29:90:0::36:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:23:0:0:0::0:3,4:23:0:0:0::0:3,2:23:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:16:270:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:30:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:39:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:58:270:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:27:29:90:0::48:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:23:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:30:0:0::0:3,12:24:0:0:0::0:3,12:24:0:0:0::0:3,60:40:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:27:29:90:0::60:3,0:0:18:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:16:0:0::0:3,0:0:0:0:0::0:3,12:24:0:0:0::0:3,24:17:0:0:0::0:3,24:17:0:0:0::0:3,60:40:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:8:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:27:29:90:0::60:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,2:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:17:180:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:45:0:0::0:3,0:0:0:0:0::0:3,12:24:0:0:0::0:3,24:17:0:0:0::0:3,24:17:0:0:0::0:3,60:40:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:27:29:90:0::48:3,0:0:0:0:0::0:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,4:17:0:0:0::0:3,4:17:0:0:0::0:3,6:17:0:0:0::0:3,4:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:17:180:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:30:0:0::0:3,12:24:0:0:0::0:3,12:24:0:0:0::0:3,60:40:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:30:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:27:29:90:0::36:3,2:17:0:0:0::0:3,4:17:0:0:0::0:3,6:17:0:0:0::0:3,6:17:0:0:0::0:3,6:17:0:0:0::0:3,12:17:0:0:0::0:3,6:17:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:30:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:39:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,60:4:0:0:0::0:3,60:4:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,12:17:0:0:0::0:3,12:17:0:0:0::0:3,12:17:0:0:0::0:3,60:3:0:0:0::0:3,60:3:0:0:0::0:3,60:3:0:0:0::0:3,48:35:0:0:0::0:3,36:18:0:0:0::0:3,24:7:0:0:0::0:3,36:18:0:0:0::0:3,48:35:0:0:0::0:3,60:3:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:58:90:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:16:270:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:42:270:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:42:270:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:58:90:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:45:0:0::0:3,0:0:0:0:0::0:3,24:7:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:29:270:0::0:3,0:0:43:270:0::0:3,0:0:43:270:0::0:3,0:0:40:270:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:29:270:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:3:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:36:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,12:22:0:0:0::0:3,12:22:0:0:0::0:3,12:22:0:0:0::0:3,12:22:0:0:0::0:3,12:7:0:0:0::0:3,12:22:0:0:0::0:3,12:22:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,60:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
