DefaultName
4:200:10000:AudioFileName:11:17
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:2:0:0:0::0:3,2:2:11:0:1::0:2,2:2:11:0:1::0:4,2:2:11:0:1::0:6,2:2:11:0:1::0:8,2:2:11:0:1::0:10,2:2:11:0:1::0:12,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:35:3:0:0::0:3,0:0:0:0:0::0:3,24:35:3:0:0::0:3,0:0:0:0:0::0:3,36:35:3:0:0::0:3,0:0:0:0:0::0:3,48:35:3:0:0::0:3,0:0:0:0:0::0:3,60:35:29:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:26:53:0:1::0:3,0:0:0:0:0::0:3,2:35:56:0:0::10:3,0:0:0:0:0::0:3,2:35:56:0:0::22:3,0:0:0:0:0::0:3,2:35:56:0:0::34:3,0:0:0:0:0::0:3,2:35:56:0:0::46:3,0:0:0:0:0::0:3,2:35:29:0:0::58:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:8:0:0::0:12,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:44:0:0::0:12,0:0:0:0:0::0:3,6:35:44:0:0::0:12,0:0:0:0:0::0:3,12:35:44:0:0::0:12,0:0:0:0:0::0:3,24:35:44:0:0::0:12,0:0:0:0:0::0:3,36:35:44:0:0::0:3,0:0:0:0:0::0:3,48:35:44:0:0::0:3,0:0:0:0:0::0:3,60:35:44:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:35:44:0:0::4:3,0:0:0:0:0::0:3,2:35:44:0:0::10:3,0:0:0:0:0::0:3,2:35:44:0:0::22:3,0:0:0:0:0::0:3,2:35:44:0:0::34:3,0:0:0:0:0::0:3,2:35:44:0:0::46:3,0:0:0:0:0::0:3,6:35:44:0:0::54:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:12,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,48:35:0:0:0::0:3,0:0:0:0:0::0:3,48:35:0:0:0::0:3,0:0:0:0:0::0:3,48:35:0:0:0::0:3,0:0:0:0:0::0:3,48:35:0:0:0::0:3,0:0:0:0:0::0:3,48:35:0:0:0::0:3,0:0:0:0:0::0:3,48:3:0:0:0::0:3,0:0:0:0:0::0:3,48:1:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,3:27:0:0:0::45:3,0:0:0:0:0::0:3,5:27:0:0:0::43:3,0:0:0:0:0::0:3,7:27:0:0:0::41:3,0:0:0:0:0::0:3,8:27:0:0:0::40:3,0:0:0:0:0::0:3,9:27:0:0:0::39:3,0:0:0:0:0::0:3,10:18:0:0:0::38:3,0:0:0:0:0::0:3,11:27:0:0:0::37:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:12,0:0:0:0:0::0:3,0:0:0:0:0::0:12,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:12,12:1:16:270:0::0:12,0:0:0:0:0::0:12,0:0:0:0:0::0:3,0:0:0:0:0::0:0,8:14:0:0:0::0:3,8:14:0:0:0::0:3,8:14:0:0:0::0:3,8:14:0:0:0::0:3,8:14:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:12,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,2:14:0:0:0::6:3,2:14:0:0:0::6:3,2:14:0:0:0::6:3,2:14:0:0:0::6:3,2:14:0:0:0::6:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,8:14:0:0:0::0:3,8:14:0:0:0::0:3,8:14:0:0:0::0:3,8:14:0:0:0::0:3,8:14:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
