DefaultName
4:200:10000:AudioFileName:11:17
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:8:0:0::0:0,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,12:22:3:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:0:0:0:0::0:3,0:100:0:0:0:0:0:0,
