Map01: The Computer Facility
0:90:8000:level1:2:5
12:2:0:0:0::0:0,12:2:0:0:0::0:0,12:5:0:0:0::0:0,12:2:0:0:0::0:0,12:5:0:0:0::0:0,12:2:0:0:0::0:0,12:2:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,12:2:0:0:0::0:0,0:0:30:0:0::0:0,12:13:0:0:0::0:0,0:0:30:0:0::0:0,12:2:0:0:0::0:0,12:2:0:0:0::0:0,12:3:0:0:0::0:0,0:0:29:0:0::0:0,0:0:29:0:0::0:0,12:3:0:0:0::0:0,60:16:22:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:8:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:9:12:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:3:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:13:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:4:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:47:0:0::0:0,0:0:0:0:0::0:0,12:5:11:0:0::0:0,0:0:20:0:0::0:0,0:0:1:0:0::0:0,12:14:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,3:5:4:0:0::0:0,0:0:0:0:0::0:0,0:0:16:90:0::0:0,12:4:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:47:0:0::0:0,0:0:43:0:0::0:0,12:3:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:21:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:47:0:0::0:0,0:0:0:0:0::0:0,12:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,24:5:0:0:0::0:0,36:13:0:0:0::0:0,48:15:0:0:0::0:0,60:5:0:0:0::0:0,12:7:11:0:0::0:0,12:2:0:0:0::0:0,12:3:0:0:0::0:0,0:0:29:0:0::0:0,0:0:29:0:0::0:0,12:3:0:0:0::0:0,60:17:23:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:3:0:0::0:0,0:0:3:0:0::0:0,0:0:19:45:0::0:0,12:2:0:0:0::0:0,0:0:0:0:0::0:0,12:2:0:0:0::0:0,0:0:43:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
90:5:0:0:0::0:0,60:2:33:0:0::0:0,60:8:10:0:0::0:60,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:7:11:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:60,12:18:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:18:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:32:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,1:3:0:0:0::0:0,24:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:39:0:0::0:0,12:18:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:32:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,24:1:0:0:0::0:0,2:3:0:0:0::0:0,24:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,12:18:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:13:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,26:1:0:0:0::0:0,3:3:0:0:0::0:0,26:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:225:0::0:60,12:18:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:16:315:0::0:60,0:0:0:0:0::0:0,12:13:6:0:0::0:0,28:1:0:0:0::0:0,4:3:0:0:0::0:0,28:1:0:0:0::0:0,0:0:38:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:18:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:2:0:0:0::0:0,30:1:0:0:0::0:0,5:3:17:270:0::0:60,30:1:0:0:0::0:0,24:3:0:0:0::0:0,24:3:0:0:0::0:0,24:3:0:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,12:7:11:0:0::0:0,24:3:0:0:0::0:0,12:2:21:0:0::0:0,32:1:0:0:0::0:0,6:3:2:0:0::0:0,32:1:0:0:0::0:0,24:3:0:0:0::0:0,9:13:18:90:0::0:60,8:2:2:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:19:270:0::0:60,0:0:0:0:0::0:0,12:2:0:0:0::0:0,34:1:0:0:0::0:0,7:3:0:0:0::0:0,34:1:0:0:0::0:0,24:3:0:0:0::0:0,8:2:2:0:0::0:0,10:3:3:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,1:13:2:0:0::0:0,12:5:0:0:0::0:0,36:1:0:0:0::0:0,8:3:0:0:0::0:0,36:3:10:0:0::0:0,8:2:20:0:0::0:0,8:2:2:0:0::0:0,8:2:2:0:0::0:0,24:14:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:2:0:0:0::0:0,38:1:0:0:0::0:0,9:3:0:0:0::0:0,38:1:0:0:0::0:0,8:2:0:0:0::0:0,8:2:0:0:0::0:0,8:2:0:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:13:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:2:0:0:0::0:0,40:1:0:0:0::0:0,10:3:0:0:0::0:0,40:1:0:0:0::0:0,24:3:0:0:0::0:0,24:1:10:0:0::0:0,24:3:0:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:16:270:0::0:60,0:0:0:0:0::0:0,12:5:3:0:0::0:0,42:1:0:0:0::0:0,11:3:17:270:0::0:60,42:1:0:0:0::0:0,24:1:0:0:0::0:0,8:2:20:0:0::0:0,24:1:0:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:60,12:5:16:270:0::0:60,44:1:0:0:0::0:0,12:3:0:0:0::0:0,44:1:0:0:0::0:0,24:1:0:0:0::0:0,8:2:24:0:0::0:0,24:1:0:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,24:11:14:0:0::0:0,48:5:0:0:0::0:0,12:5:0:0:0::0:0,12:2:16:0:0::0:60,12:3:3:0:0::0:0,46:1:0:0:0::0:0,24:1:0:0:0::0:0,24:14:0:0:0::0:0,24:1:0:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:19:270:0::0:60,48:2:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,24:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:90:0::0:60,0:0:19:90:0::0:60,0:0:16:90:0::0:60,0:0:2:0:0::0:0,24:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,48:13:0:0:0::0:0,0:0:0:0:0::0:0,48:13:0:0:0::0:0,0:0:19:180:0::0:60,24:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:16:270:0::0:60,0:0:0:0:0::0:0,0:0:0:0:0::0:0,3:15:7:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:60,24:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:13:0:0:0::0:0,0:0:0:0:0::0:0,48:13:0:0:0::0:0,0:0:0:0:0::0:0,24:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:60,0:0:0:0:0::0:0,0:0:17:270:0::0:60,0:0:0:0:0::0:0,24:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
18:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,3:3:47:0:0::0:0,18:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,24:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
30:3:0:0:0::0:0,0:0:19:270:0::0:60,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:32:0:0::0:0,0:0:32:0:0::0:0,30:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
36:3:0:0:0::0:0,12:12:15:0:0::0:0,36:3:0:0:0::0:0,36:3:11:0:0::0:0,36:3:0:0:0::0:0,36:3:0:0:0::0:0,36:3:0:0:0::0:0,36:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
36:3:0:0:0::0:0,0:0:0:0:0::0:0,36:4:0:0:0::0:0,0:0:20:0:0::0:0,36:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
36:3:0:0:0::0:0,0:0:0:0:0::0:0,36:3:0:0:0::0:0,0:0:35:0:0::0:0,36:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
36:3:0:0:0::0:0,0:0:18:270:0::0:60,36:3:0:0:0::0:0,36:14:0:0:0::0:0,36:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
36:3:0:0:0::0:0,12:6:53:270:0::0:60,36:3:0:0:0::0:0,48:13:0:0:0::0:0,60:13:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
