Map03: The Citidal Gates
2:90:10000:level3:9:5
48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:4:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:13:0:0:0::0:0,0:0:8:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:16:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:21:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:180:0::0:12,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:3:0:0:0::0:0,48:4:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,1:1:0:0:0::0:0,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,48:15:11:0:0::0:0,0:0:20:0:0::0:0,0:0:19:180:0::0:12,0:0:16:180:0::0:12,48:14:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:15:0:0:0::0:0,0:0:35:0:0::0:0,0:100:0:0:0:0:0:0,
48:3:0:0:0::0:0,12:1:6:0:0::0:0,48:3:0:0:0::0:0,9:3:18:45:0::0:12,9:3:2:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,2:1:0:0:0::0:0,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:17:225:0::0:12,0:0:0:0:0::0:0,12:13:0:0:0::0:0,0:0:19:270:0::0:12,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,60:15:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:3:0:0:0::0:0,11:1:0:0:0::0:0,10:1:16:0:0::0:12,9:1:0:0:0::0:0,8:1:0:0:0::0:0,7:1:0:0:0::0:0,6:1:3:0:0::0:0,5:1:0:0:0::0:0,4:1:19:0:0::0:12,3:1:0:0:0::0:0,48:3:0:0:0::0:0,0:0:16:270:0::0:12,0:0:0:0:0::0:0,0:0:16:225:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,48:15:0:0:0::0:0,0:0:3:0:0::0:0,4:13:1:0:0::0:0,2:5:0:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:15:0:0:0::0:0,0:100:0:0:0:0:0:0,
60:1:0:0:0::0:0,60:3:0:0:0::0:0,10:1:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,5:1:16:270:0::0:12,48:3:0:0:0::0:0,48:3:0:0:0::0:0,60:15:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:180:0::0:12,48:14:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
36:1:17:0:0::0:12,10:1:2:0:0::0:0,10:1:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:15:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,2:2:18:0:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:3:0:0:0::0:0,0:0:26:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
60:1:0:0:0::0:0,60:3:0:0:0::0:0,54:3:0:0:0::0:0,48:3:0:0:0::0:0,0:0:36:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,48:3:0:0:0::0:0,60:15:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:270:0::0:12,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:20:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,3:5:21:0:0::0:0,12:2:0:0:0::0:0,12:11:14:0:0::0:0,12:11:14:0:0::0:0,12:2:0:0:0::0:0,12:2:0:0:0::0:0,12:2:0:0:0::0:0,12:5:0:0:0::0:0,12:13:11:0:0::0:0,12:2:0:0:0::0:0,12:2:0:0:0::0:0,12:2:0:0:0::0:0,48:15:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,1:2:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:180:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:15:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:18:315:0::0:12,12:3:5:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,2:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:13:0:0:0::0:0,0:0:32:0:0::0:0,0:0:0:0:0::0:0,0:0:16:315:0::0:12,0:0:31:0:0::0:0,0:0:0:0:0::0:0,3:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:225:0::0:12,0:0:0:0:0::0:0,12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:13:2:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,4:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:18:315:0::0:12,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:15:0:0:0::0:0,0:0:16:225:0::0:12,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:16:225:0::0:12,0:0:0:0:0::0:0,12:13:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:13:0:0:0::0:0,0:0:32:0:0::0:0,0:0:19:315:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:16:315:0::0:12,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,6:13:3:0:0::0:0,3:2:0:0:0::0:0,0:0:0:0:0::0:0,60:15:0:0:0::0:0,0:0:17:90:0::0:12,60:15:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:13:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:15:0:0:0::0:0,0:0:0:0:0::0:0,16:2:16:315:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,5:2:16:315:0::0:12,0:0:0:0:0::0:0,7:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,7:2:18:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:90:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:225:0::0:12,12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:36:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,24:5:0:0:0::0:0,0:0:2:0:0::0:0,12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:2:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:16:315:0::0:12,0:0:36:0:0::0:0,0:0:0:0:0::0:0,0:0:18:315:0::0:12,11:1:16:315:0::0:12,0:0:0:0:0::0:0,9:5:0:0:0::0:0,0:0:0:0:0::0:0,60:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:7:11:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:13:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:15:0:0:0::0:0,0:0:19:315:0::0:12,24:13:0:0:0::0:0,48:2:0:0:0::0:0,48:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:315:0::0:12,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:4:0:0:0::0:0,0:0:16:0:0::0:12,0:0:18:0:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:3:0:0:0::0:0,0:0:19:90:0::0:12,12:4:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:2:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:17:315:0::0:12,24:13:0:0:0::0:0,0:0:16:135:0::0:12,21:3:0:0:0::0:0,14:2:16:315:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:12,0:0:0:0:0::0:0,24:15:0:0:0::0:0,0:0:16:270:0::0:12,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:2:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:3:0:0:0::0:0,0:0:3:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
24:2:3:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:135:0::0:12,18:3:0:0:0::0:0,16:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:5:28:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:4:0:0:0::0:0,0:0:16:270:0::0:12,0:0:30:0:0::0:0,0:0:16:270:0::0:12,0:0:30:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:12,12:4:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:5:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,26:2:19:315:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:16:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:16:270:0::0:12,0:0:21:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:13:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,12:4:0:0:0::0:0,0:0:0:0:0::0:0,0:0:30:0:0::0:0,12:1:0:0:0::0:0,0:0:30:0:0::0:0,0:0:16:270:0::0:12,12:1:0:0:0::0:0,12:4:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:15:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,12:9:12:0:0::0:0,48:1:0:0:0::0:0,0:0:19:270:0::0:12,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:16:270:0::0:12,12:1:0:0:0::0:0,0:0:4:0:0::0:0,12:1:0:0:0::0:0,3:3:0:0:0::0:0,0:0:19:90:0::0:12,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:315:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:29:0:0::0:0,0:0:18:270:0::0:12,0:0:29:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:12,0:0:37:0:0::0:0,0:0:0:0:0::0:0,12:4:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:10:13:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:4:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:39:0:0::0:0,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:43:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:19:270:0::0:12,0:0:18:90:0::0:12,0:0:2:0:0::0:0,0:0:18:90:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:2:0:0:0::0:0,0:0:34:0:0::0:0,0:0:47:0:0::0:0,0:0:42:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:270:0::0:12,0:0:0:0:0::0:0,0:0:16:270:0::0:12,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:3:0:0::0:0,0:0:3:0:0::0:0,0:0:16:270:0::0:12,12:4:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:4:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:18:315:0::0:12,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:18:225:0::0:12,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,60:15:0:0:0::0:0,0:0:16:270:0::0:12,60:15:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:3:0:0::0:0,3:2:0:0:0::0:0,0:0:29:0:0::0:0,60:15:0:0:0::0:0,0:0:29:0:0::0:0,3:2:0:0:0::0:0,0:0:3:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,48:3:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:12,48:3:0:0:0::0:0,0:0:2:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:3:0:0::0:0,6:5:41:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:12,0:0:0:0:0::0:0,6:5:40:0:0::0:0,0:0:3:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,48:3:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,48:3:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:37:0:0::0:0,0:0:19:270:0::0:12,60:3:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:19:270:0::0:12,0:0:36:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,48:13:0:0:0::0:0,12:1:0:0:0::0:0,12:6:11:0:0::0:0,12:1:0:0:0::0:0,48:13:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:37:0:0::0:0,0:0:33:0:0::0:0,0:0:17:270:0::0:12,0:0:0:0:0::0:0,0:0:17:270:0::0:12,0:0:0:0:0::0:0,0:0:36:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,0:0:18:270:0::0:12,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:36:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,0:0:19:270:0::0:12,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,12:4:0:0:0::0:0,24:4:0:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,48:4:0:0:0::0:0,24:4:0:0:0::0:0,12:4:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,0:0:47:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:3:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:48:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:7:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
