Map04: The Citidal
3:90:15000:level4:3:7
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:9:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:2:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,36:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:42:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:8:90:0::0:12,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:16:0:0::0:0,0:0:27:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,0:0:40:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:18:90:0::0:0,0:0:32:0:0::0:0,0:0:32:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:2:0:0::0:0,24:2:0:0:0::0:0,0:0:0:0:0::0:0,24:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:21:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:18:0:0::0:0,0:0:1:0:0::0:0,0:0:20:0:0::0:0,48:3:11:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,48:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,33:2:0:0:0::0:0,9:2:0:0:0::0:0,33:2:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:42:0:0::0:0,0:0:36:0:0::0:0,60:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:1:0:0:0::0:0,0:0:37:0:0::0:0,0:0:43:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:16:0:0::0:0,0:0:38:0:0::0:0,0:0:0:0:0::0:0,48:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:15:0:0:0::0:0,0:0:25:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:17:90:0::0:0,24:2:0:0:0::0:0,0:0:17:90:0::0:0,48:2:0:0:0::0:0,0:0:17:90:0::0:0,39:2:0:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,48:1:0:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:15:0:0:0::0:0,27:2:0:0:0::0:0,48:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:2:0:0:0::0:0,0:0:0:0:0::0:0,6:2:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:12,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,30:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,30:2:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:43:0:0::0:0,0:0:37:0:0::0:0,60:1:0:0:0::0:0,0:0:17:270:0::0:12,0:0:16:270:0::0:12,0:0:17:270:0::0:12,60:1:0:0:0::0:0,0:0:36:0:0::0:0,0:0:42:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:3:0:0::0:0,0:0:16:180:0::0:0,0:0:0:0:0::0:0,0:0:17:180:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:2:29:0:0::0:0,48:2:29:0:0::0:0,0:0:17:90:0::0:0,15:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,3:2:0:0:0::0:0,0:0:0:0:0::0:0,12:7:11:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:12,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:7:11:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:2:0:0::0:0,0:0:19:180:0::0:0,0:0:31:0:0::0:0,0:0:34:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:17:0:0:0::0:0,0:0:0:0:0::0:0,30:2:0:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:22:0:0::0:0,0:0:3:0:0::0:0,0:0:16:180:0::0:0,0:0:0:0:0::0:0,0:0:17:180:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:17:90:0::0:0,33:2:7:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,18:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,27:2:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:42:0:0::0:0,0:0:36:0:0::0:0,60:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:1:0:0:0::0:0,0:0:38:0:0::0:0,0:0:43:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:16:22:0:0::0:0,48:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:38:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:2:0:0::0:0,48:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:21:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:30:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:37:0:0::0:0,0:0:17:270:0::0:0,0:0:36:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:38:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,3:5:5:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:15:0:0:0::0:0,0:0:38:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,21:2:0:0:0::0:0,0:0:0:0:0::0:0,0:0:43:0:0::0:0,24:2:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:42:0:0::0:0,0:0:37:0:0::0:0,60:1:0:0:0::0:0,0:0:2:0:0::0:0,0:0:18:270:0::0:12,0:0:2:0:0::0:0,60:1:0:0:0::0:0,0:0:37:0:0::0:0,0:0:42:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:30:0:0::0:0,0:0:0:0:0::0:0,0:0:39:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:32:0:0::0:0,0:0:32:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:0,0:0:43:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:18:270:0::0:12,0:0:35:0:0::0:0,0:0:18:270:0::0:12,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:16:0:0::0:0,0:0:0:0:0::0:0,0:0:18:90:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:0:0::0:0,0:0:16:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:18:90:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:2:0:0::0:0,0:0:18:270:0::0:12,0:0:2:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:25:0:0::0:0,12:2:30:0:0::0:0,0:0:25:0:0::0:0,12:2:30:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:29:0:0::0:0,0:0:43:0:0::0:0,0:0:29:0:0::0:0,0:0:16:180:0::0:0,0:0:36:0:0::0:0,0:0:37:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:44:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:36:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:43:0:0::0:0,0:0:36:0:0::0:0,60:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:1:0:0:0::0:0,0:0:37:0:0::0:0,0:0:42:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:44:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:36:0:0::0:0,0:0:37:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:34:0:0::0:0,12:1:0:0:0::0:0,0:0:3:0:0::0:0,12:1:0:0:0::0:0,0:0:41:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:90:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:135:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:180:0::0:0,0:0:0:0:0::0:0,0:0:36:0:0::0:0,0:0:37:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:16:270:0::0:12,0:0:3:0:0::0:0,0:0:16:270:0::0:12,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:180:0::0:0,0:0:36:0:0::0:0,0:0:37:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:6:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:0:0::0:0,0:0:2:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:37:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:42:0:0::0:0,0:0:37:0:0::0:0,60:1:0:0:0::0:0,0:0:16:270:0::0:12,0:0:16:270:0::0:12,0:0:16:270:0::0:12,60:1:0:0:0::0:0,0:0:36:0:0::0:0,0:0:43:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:16:135:0::0:0,0:0:0:0:0::0:0,60:2:0:0:0::0:0,60:3:0:0:0::0:0,60:2:0:0:0::0:0,60:3:0:0:0::0:0,72:1:0:0:0::0:0,72:1:0:0:0::0:0,72:1:0:0:0::0:0,72:1:0:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:19:90:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:2:16:180:0::0:0,60:2:29:0:0::0:0,60:2:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:18:180:0::0:0,0:0:3:0:0::0:0,0:0:29:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:42:0:0::0:0,0:0:36:0:0::0:0,12:1:0:0:0::0:0,0:0:27:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,12:7:11:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:7:11:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:0,0:0:19:180:0::0:0,12:8:10:0:0::0:0,60:2:2:0:0::0:0,60:2:0:0:0::0:0,60:2:19:180:0::0:0,12:8:10:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:17:180:0::0:0,0:0:4:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:16:0:0::0:0,0:0:0:0:0::0:0,0:0:18:0:0::0:0,0:0:19:90:0::0:0,12:1:0:0:0::0:0,0:0:20:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:42:0:0::0:0,0:0:37:0:0::0:0,60:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:1:0:0:0::0:0,0:0:36:0:0::0:0,0:0:43:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:2:16:180:0::0:0,60:3:29:0:0::0:0,60:2:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:18:180:0::0:0,0:0:3:0:0::0:0,0:0:29:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:13:11:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:44:0:0::0:0,0:0:16:90:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:16:225:0::0:0,0:0:0:0:0::0:0,60:2:0:0:0::0:0,60:3:0:0:0::0:0,60:2:0:0:0::0:0,60:3:0:0:0::0:0,72:1:0:0:0::0:0,72:1:0:0:0::0:0,72:1:0:0:0::0:0,72:1:0:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,0:0:44:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:2:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:16:90:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:43:0:0::0:0,0:0:36:0:0::0:0,60:17:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,60:17:0:0:0::0:0,0:0:37:0:0::0:0,0:0:42:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:19:180:0::0:0,0:0:36:0:0::0:0,0:0:31:0:0::0:0,0:0:18:180:0::0:0,0:0:38:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:19:270:0::0:0,12:1:0:0:0::0:0,0:0:37:0:0::0:0,0:0:16:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:12,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:19:270:0::0:12,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:225:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:37:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:28:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:39:0:0::0:0,0:0:37:0:0::0:0,12:1:0:0:0::0:0,0:0:21:0:0::0:0,12:1:0:0:0::0:0,0:0:29:0:0::0:0,12:1:0:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:43:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:3:0:0::0:0,0:0:2:0:0::0:0,0:0:3:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:3:0:0:0::0:0,0:0:42:0:0::0:0,0:0:43:0:0::0:0,0:0:42:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:31:0:0::0:0,0:0:37:0:0::0:0,0:0:31:0:0::0:0,0:0:2:0:0::0:0,48:4:0:0:0::0:0,0:0:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,12:9:12:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,60:3:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:90:0::0:0,0:0:0:0:0::0:0,0:0:16:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:16:270:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:47:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:27:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:19:135:0::0:0,0:0:19:135:0::0:0,0:0:19:135:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,12:10:13:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:135:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:27:0:0::0:0,0:0:24:0:0::0:0,0:0:27:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,12:15:30:0:0::0:0,0:0:37:0:0::0:0,0:0:35:0:0::0:0,0:0:16:135:0::0:0,0:0:1:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:19:270:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:135:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:20:0:0::0:0,48:1:0:0:0::0:0,12:11:14:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:135:0::0:0,48:17:0:0:0::0:0,0:0:19:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,72:1:0:0:0::0:0,0:0:47:0:0::0:0,48:1:0:0:0::0:0,0:0:45:270:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:135:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,72:1:0:0:0::0:0,64:17:0:0:0::0:0,72:1:0:0:0::0:0,48:1:0:0:0::0:0,12:12:15:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:17:180:0::0:0,0:0:2:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:20:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:90:0::0:0,0:0:17:90:0::0:0,60:1:0:0:0::0:0,52:17:0:0:0::0:0,60:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:45:270:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:180:0::0:0,0:0:3:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:11:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,40:17:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:19:270:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:0,0:0:3:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:2:0:0::0:0,0:0:2:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:180:0::0:0,48:17:0:0:0::0:0,0:0:3:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:30:0:0::0:0,5:15:21:0:0::0:0,0:0:19:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:180:0::0:0,0:0:3:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:15:0:0:0::0:0,0:0:17:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:0,48:16:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:17:180:0::0:0,0:0:2:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:36:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:180:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:25:0:0::0:0,0:0:45:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,0:0:19:0:0::0:0,48:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:270:0::0:0,48:17:0:0:0::0:0,0:0:16:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:36:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:15:0:0:0::0:0,0:0:2:0:0::0:0,0:0:21:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:45:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:18:0:0::0:0,0:0:19:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:42:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:18:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:43:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:17:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,0:0:17:270:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:31:0:0::0:0,0:0:36:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:17:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:17:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:17:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,48:16:0:0:0::0:0,0:0:22:0:0::0:0,48:16:0:0:0::0:0,0:0:17:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:17:0:0:0::0:0,0:0:23:0:0::0:0,48:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,48:17:0:0:0::0:0,0:0:23:0:0::0:0,48:17:0:0:0::0:0,0:0:17:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:17:0:0:0::0:0,0:0:23:0:0::0:0,48:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:0:0::0:0,48:17:0:0:0::0:0,0:0:23:0:0::0:0,48:17:0:0:0::0:0,0:0:17:180:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:17:0:0:0::0:0,0:0:23:0:0::0:0,48:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:17:0:0:0::0:0,0:0:23:0:0::0:0,48:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,72:17:0:0:0::0:0,60:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,60:17:0:0:0::0:0,72:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,72:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,72:17:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:48:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,12:7:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
