Map 05: Morgoth's Lair (Alpha)
4:120:8000:level5:3:10
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:8:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,48:1:0:0:0::0:0,12:7:11:0:0::0:0,48:1:0:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:47:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:47:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:47:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:0:47:0:0::0:0,48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:90:0::0:0,48:1:0:0:0::0:0,0:0:47:0:0::0:0,48:1:0:0:0::0:0,0:0:19:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:90:0::0:0,48:1:0:0:0::0:0,0:0:47:0:0::0:0,48:1:0:0:0::0:0,0:0:19:90:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:2:0:0::0:0,0:0:2:0:0::0:0,0:0:2:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,48:17:0:0:0::0:0,60:17:0:0:0::0:0,0:0:19:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:0,60:17:0:0:0::0:0,48:17:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,60:17:0:0:0::0:0,48:17:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,48:17:0:0:0::0:0,60:17:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:19:0:0::0:0,0:0:17:0:0::0:0,0:0:16:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:270:0::0:0,0:0:17:180:0::0:0,0:0:19:180:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:270:0::0:0,0:0:0:0:0::0:0,0:0:18:270:0::0:0,0:0:0:0:0::0:0,0:0:18:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:34:0:0::0:0,5:17:23:0:0::0:0,0:0:34:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,5:17:23:0:0::0:0,7:15:1:0:0::0:0,5:17:23:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:34:0:0::0:0,5:17:23:0:0::0:0,0:0:34:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:18:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:270:0::0:0,0:0:17:270:0::0:0,0:0:19:270:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:19:270:0::0:0,0:0:17:270:0::0:0,0:0:16:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,48:17:0:0:0::0:0,60:17:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,60:17:0:0:0::0:0,48:17:0:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:46:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:0,60:17:0:0:0::0:0,48:17:0:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,48:17:0:0:0::0:0,60:17:0:0:0::0:0,0:0:19:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:2:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:2:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:37:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:31:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:36:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:28:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:36:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,24:3:0:0:0::0:0,0:0:29:0:0::0:0,0:0:18:270:0::0:0,0:0:47:0:0::0:0,60:17:0:0:0::0:0,0:0:27:0:0::0:0,60:17:0:0:0::0:0,0:0:27:0:0::0:0,60:17:0:0:0::0:0,0:0:47:0:0::0:0,0:0:18:270:0::0:0,0:0:30:0:0::0:0,24:13:0:0:0::0:0,0:0:30:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:1:0:0:0::0:0,48:2:29:0:0::0:0,12:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:38:0:0::0:0,48:16:0:0:0::0:0,0:0:35:0:0::0:0,48:16:0:0:0::0:0,0:0:38:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:5:0:0:0::0:0,48:15:30:0:0::0:0,12:5:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:29:0:0::0:0,24:3:0:0:0::0:0,0:0:29:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:40:0:0::0:0,0:0:0:0:0::0:0,0:0:39:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:30:0:0::0:0,24:13:0:0:0::0:0,0:0:30:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:36:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:36:0:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:4:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:24:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:17:270:0::0:0,0:0:19:270:0::0:0,0:0:17:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:19:270:0::0:0,0:0:45:270:0::0:0,0:0:19:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:16:270:0::0:0,0:0:16:270:0::0:0,0:0:16:270:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,12:9:12:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,36:3:0:0:0::0:0,0:0:0:0:0::0:0,36:3:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,0:0:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,12:6:53:270:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,48:1:0:0:0::0:0,0:100:0:0:0:0:0:0,
